[metadata]

name = pytest
description = pytest: simple powerful testing with Python
long_description = file: README.rst


license_file = LICENSE

classifiers =
    Development Status :: 6 - Mature
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: POSIX
    Operating System :: Microsoft :: Windows
    Operating System :: MacOS :: MacOS X
    Topic :: Software Development :: Testing
    Topic :: Software Development :: Libraries
    Topic :: Utilities
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7


[build_sphinx]
source-dir = doc/en/
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/en/build/html

[bdist_wheel]
universal = 1

[check-manifest]
ignore =
  _pytest/_version.py


[devpi:upload]
formats = sdist.tgz,bdist_wheel
